#about {
  //background: url("/static/images/about_bg.jpg") no-repeat center;
  background-size: cover;
  min-height: 300px;
  padding: 60px 0 60px 0;
  color: #fff;
}

#about .media {
  margin-bottom: 20px;
}

#about .square {
  width: 500px;
  height: 500px;
  margin-top: 50px;
  border: 5px solid #fff;
  padding: 60px 120px 20px 40px;
}

#about .square p {
  line-height: 2.2;
}

#about h2,
#about h3 {
  font-weight: bold;
}

#about h3 {
  margin-bottom: 20px;
}

#about h2 {
  padding: 10px 0 10px 0;
}

#about h2 span {
  display: block;
  padding-bottom: 20px;
}

#about .col-sm-7 {
  padding: 5% 0 0 20%;
}

#about p {
  font-weight: 400;
}

@media (max-width: 767px) {
  #about {
    background: #000000;
  }

  #about .col-sm-7 {
    padding: 0 30px;
  }
}