@charset "UTF-8";
#loading{
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.cssload-coffee {
  text-align:left;
  height: 69px;
  width: 55px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;
  background: linear-gradient(to bottom left, rgb(247,148,30), rgb(194,108,7));
  background: -webkit-linear-gradient(to bottom left, rgb(247,148,30), rgb(194,108,7));
  background: -moz-linear-gradient(to bottom left, rgb(247,148,30), rgb(194,108,7));
}
.cssload-coffee:before {
  position: absolute;
  content: "";
  right: -21px;
  top: 7px;
  height: 34px;
  width: 14px;
  background: transparent;
  border: 7px solid rgb(247,148,30);
  border-left: 7px solid transparent;
  border-bottom: 7px solid rgb(231,129,8);
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  z-index: 1;
}
.cssload-coffee:after {
  position: absolute;
  content: "";
  width: 7px;
  height: 41px;
  background: rgb(225,225,225);
  border-radius: 6px;
  top: -41px;
  box-shadow: 48px 0px 0 rgb(225,225,225), 24.5px -21px 0 rgb(225,225,225);
  opacity: 1;
  animation: cssload-steam 3.45s ease infinite;
  -webkit-animation: cssload-steam 3.45s ease infinite;
  -moz-animation: cssload-steam 3.45s ease infinite;
}



@keyframes cssload-steam {
  100% {
    top: -55px;
    background: rgb(238,238,238);
    box-shadow: 48px 0px 0 rgb(238,238,238), 24.5px -21px 0 rgb(238,238,238);
    opacity: 0.25;
  }
}

@-webkit-keyframes cssload-steam {
  100% {
    top: -55px;
    background: rgb(238,238,238);
    box-shadow: 48px 0px 0 rgb(238,238,238), 24.5px -21px 0 rgb(238,238,238);
    opacity: 0.25;
  }
}

@-moz-keyframes cssload-steam {
  100% {
    top: -55px;
    background: rgb(238,238,238);
    box-shadow: 48px 0px 0 rgb(238,238,238), 24.5px -21px 0 rgb(238,238,238);
    opacity: 0.25;
  }
}
.cssload-box-loading {
  width: 49px;
  height: 49px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.cssload-box-loading:before {
  content: '';
  width: 49px;
  height: 5px;
  background: rgb(0,0,0);
  opacity: 0.1;
  position: absolute;
  top: 58px;
  left: 0;
  border-radius: 50%;
  animation: shadow 0.58s linear infinite;
  -webkit-animation: shadow 0.58s linear infinite;
  -moz-animation: shadow 0.58s linear infinite;
}
.cssload-box-loading:after {
  content: '';
  width: 49px;
  height: 49px;
  background: rgb(51, 107, 205);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
  animation: cssload-animate 0.58s linear infinite;
  -webkit-animation: cssload-animate 0.58s linear infinite;
  -moz-animation: cssload-animate 0.58s linear infinite;
}



@keyframes cssload-animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 39px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@-webkit-keyframes cssload-animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 39px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
  }
}

@-moz-keyframes cssload-animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -moz-transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -moz-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 39px;
  }
  75% {
    -moz-transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -moz-transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

@-webkit-keyframes shadow {
  0%,
  100% {
    -webkit-transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.2, 1);
  }
}

@-moz-keyframes shadow {
  0%,
  100% {
    -moz-transform: scale(1, 1);
  }
  50% {
    -moz-transform: scale(1.2, 1);
  }
}