/* start contact */
#contact {
  //background: #404040 url('static/images/contact-bg.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #FFFFFF;
  min-height: 200px;
  padding: 80px 0 60px 0;
  overflow: hidden;
  .media-left {
    font-size: 28px;
    color: @color;
  }
}

#contact h3 {
  font-weight: bold;
  letter-spacing: 1px !important;
  padding-bottom: 30px;
}

/* end contact */