@color: #0090FD;
.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

/* start navigation */
.navbar-default {
  background: #FFFFFF;
  border: none;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
  margin: 0 !important;
}

.navbar-default .navbar-brand {
  color: @color;
  height: 65px;
  line-height: 40px;
  padding: 0;
  width: 100px;
}

.navbar-default .navbar-brand h3 {
  font-weight: bold;
}

.navbar-default .navbar-nav li a {
  color: #404040;
  font-weight: bold;
  height: 65px;
  line-height: 40px;
}

.navbar-default .navbar-nav li a:hover {
  color: @color;
}

.navbar-default .navbar-nav > li > a:focus {
  color: #888;
}

.navbar-default .navbar-toggle {
  margin-top: 16px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: @color;
  color: #FFFFFF;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @color;
  background-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #FFFFFF;
}

.navbar-default .navbar-toggle:hover .icon-bar {
  background-color: @color;
}

/* end navigation */