body {
  background: #FFFFFF;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
  line-height: 24px;
  position: relative;
}

ul, li {
  list-style: none;
  padding: 0;
}

@import "../../components/footer/footer";
@import "../../components/nav/nav";
@import "../../components/home/home";
/*@import "../../components/about/about";
@import "../../components/contact/contact";
@import "../../components/service/service";*/
#posterTvGrid {
  margin-top: 80px;
}
.blue {
  color: #06C;
}

.green {
  color: #090;
}

.orange {
  color: #C60;
}

.white {
  color: #FFF;
}
@media only screen and (max-width: 1199px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }
}

/* start 768 media quires */
@media only screen and ( max-width: 768px ) {
  .navbar-header {
    padding-left: 15px;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 18px;
  }

  #home .btn {
    margin-top: 10px;
    width: 180px;
    height: 40px;
    padding-top: 8px;
  }

  #about {
    padding-top: 65px;
  }

}

/* end 768 media quires */

@media only screen and (max-width: 640px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 14px;
  }

  #home h1 {
    font-size: 16px;
  }

  #home h2 {
    padding: 0;
  }

  #home .btn {
    width: auto;
    height: auto;
    padding: 10px 20px;
    margin-top: 10px;
  }

}